<html>
    <head>
        <style>
             ul{
border-radius: 25px;
	 box-shadow: 10px 10px 5px grey;
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #3399FF;
  position: -webkit-sticky; /* Safari */
  position: sticky;
  top: 0;
  padding: 10px;
  margin:0px;
top:0px;

}
#a{
font-family:calibri;
font-size:35px;
color:white;

 padding: 14px 16px;
 left:20px;
 text-align: center;


 
}
h1{
    background-color: #069118;
    border-radius: 25px;
    box-shadow: 10px 10px 5px grey;
    padding: 7px;
    flex-wrap: wrap;
    display: flex;
    color:white;
}





        </style>
    </head>
    <body>
        <ul >
            <li id="a"> <strong>Electrical And Electronics Engineering </strong> </li>
            
            </ul>
                <br>
                <br>
                <br>
            
                <h1> <a href="emmi.html" style ="color: antiquewhite;"> Electronic Measurement And Measurement Instrument</a> </h1>
                <h1> <a href="elect.html" style ="color: antiquewhite;"> Network Analysis</a> </h1>
                <h1> <a href="elect.html" style ="color: antiquewhite;"> Analog Electronics</a> </h1>
                <h1> <a href="elect.html" style ="color: antiquewhite;"> EEES</a> </h1>
                <h1> <a href="elect.html" style ="color: antiquewhite;"> Signal And System</a> </h1>
               

    </body>
    <footer>

    </footer>
</html>
